ATLAS_URI=mongodb+srv://robert:gHBrPLSFaKtwHJPC@cluster0.z5typ.mongodb.net/test

PORT=5000

#ENBRO
#mongodb+srv://alex_smith:!Prodigy55@cluster0.ccrzyg7.mongodb.net/test

#mongodb+srv://robert:gHBrPLSFaKtwHJPC@cluster0.z5typ.mongodb.net/